# Tetris

./: Tetris.sln  todo.txt
Tetris/: Audio.Designer.cs  Audio.resx  Game.Designer.cs  Game.cs  GameTheme.Designer.cs  GameTheme.resx  Images.Designer.cs  Images.resx  MainMenu.Designer.cs  MainMenu.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MenuTheme.Designer.cs  MenuTheme.resx  Program.cs  Scene.cs  SfxFileName.Designer.cs  SfxFileName.resx  Tetris.csproj
Tetris/AudioFiles/SoundEffects/: ClearingEffect1.aup3  TetrisSoundProject.aup3
Tetris/Board/: Block.cs  TetrisBlock.cs  TetrisBlockTemplate.cs
Tetris/CustomWfControls/: AnimationBase.cs  CircelPause.Designer.cs  CircelPause.cs  CustomControlHelpers.cs  DoubleBufferedPanel.Designer.cs  DoubleBufferedPanel.cs  FlatButton.Designer.cs  FlatButton.cs  MathEx.cs  PositionAnimation.cs  RelativePositionAnimation.cs  ScaleAnimation.cs  Slider.Designer.cs  Slider.cs  Transition.cs  ValueAnimation.cs
Tetris/Graphics/: BitmapRenderer.Designer.cs  BitmapRenderer.cs  Board.Designer.cs  Board.cs  LeaderBoard.Designer.cs  LeaderBoard.cs  LeaderBoardUI.Designer.cs  LeaderBoardUI.cs  Render.cs  RenderImageItem.cs  RenderItem.cs  RenderTextItem.cs  ScoreBoard.Designer.cs  ScoreBoard.cs  Sprite.cs  Texture.cs
Tetris/Images/: ButtonBack.kra  ScoreBoard.kra  SpriteImage.kra  SpriteImage2.kra  SpriteImage3.kra  creaditBG.kra
Tetris/Logic/: BoardLogic.cs  Input.cs  InputEvent.cs  InputSetting.cs  InputSystem.cs  LeaderBoard.cs  Logic.cs  Settings.cs  WriteReadBinaryUtils.cs
Tetris/Scene/: CreditForm.Designer.cs  CreditForm.cs  Game.Designer.cs  Game.cs  GameModeSelection.Designer.cs  GameModeSelection.cs  LeaderBoard.Designer.cs  LeaderBoard.cs  MainMenu.Designer.cs  MainMenu.cs  Scene.cs  ScoreBoard.Designer.cs  ScoreBoard.cs  SettingMenu.Designer.cs  SettingMenu.cs
Tetris/Sound/: BackgroundMusic.cs  Music.cs  MusicGroup.cs  Sound.cs  SoundEffect.cs
