<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>gameIcon.ico</ApplicationIcon>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimMode>Link</TrimMode>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AudioFiles\Musics\Game\GameSound.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameSound.resx</DependentUpon>
    </Compile>
    <Compile Update="AudioFiles\Musics\Menu\MenuSounds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuSounds.resx</DependentUpon>
    </Compile>
    <Compile Update="AudioFiles\SoundEffects\SoundEffects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SoundEffects.resx</DependentUpon>
    </Compile>
    <Compile Update="MenuTheme.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuTheme.resx</DependentUpon>
    </Compile>
    <Compile Update="GameTheme.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameTheme.resx</DependentUpon>
    </Compile>
    <Compile Update="SfxFileName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfxFileName.resx</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AudioFiles\Musics\Game\GameSound.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameSound.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AudioFiles\Musics\Menu\MenuSounds.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuSounds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AudioFiles\SoundEffects\SoundEffects.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SoundEffects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuTheme.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuTheme.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameTheme.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameTheme.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SfxFileName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfxFileName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AudioFiles\Musics\Game\20XX.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\Musics\Game\Dingos.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\Musics\Game\Flouride.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\Musics\Game\Thermal.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\Musics\Menu\Prime.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\ButtonClick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\ClearOne1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\ClearThree1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\ClearTwo1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\CountDown.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\GameOver.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\GameOverHighScore.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\GameStart.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\GameStartEffect.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\PlayerAction.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\Tetris1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>