<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuTheme.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuTheme.resx</DependentUpon>
    </Compile>
    <Compile Update="GameTheme.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameTheme.resx</DependentUpon>
    </Compile>
    <Compile Update="SfxFileName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfxFileName.resx</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MenuTheme.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuTheme.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameTheme.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameTheme.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SfxFileName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfxFileName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AudioFiles\Musics\" />
    <Folder Include="AudioFiles\SoundEffects\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AudioFiles\Musics\Game\20XX.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\Musics\Game\Dingos.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\Musics\Game\Flouride.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\Musics\Game\Thermal.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\Musics\Menu\Prime.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\ClearOne1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\ClearThree1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\ClearTwo1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\CountDown.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\PlayerAction.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AudioFiles\SoundEffects\Tetris1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>